log-root-directory=/home/progmatic/programming/JavaWithDB/src/log_files/
models-package=complements.annotations
mysql-url=jdbc:mysql://localhost:3306/
mysql-props=useUnicode=yes&characterEncoding=UTF-8
db-name=dragonDB
db-user=$DB_USER
db-password=$DB_PASSWORD