# the application uses this file to create a new database and connect to it

# saves log files into this folder
log-root-directory=src/log_files/

# the directory marked as Source Directory in the project
project-source-dir=java

# creates the database from the classes inside this package
models-directory=src/main/java

# JDBC URL
mysql-url=jdbc:mysql://localhost:3306/

# properties for JDBC - add more separated by &
mysql-props=useUnicode=yes&characterEncoding=UTF-8

# the name of the database to connect (and create)
db-name=dragonDB

# username to connect MySQL-server
# must be an environment variable named DB_USER
db-user=$DB_USER

# password to connect MySQL-server
# must be an environment variable named DB_PASSWORD
db-password=$DB_PASSWORD